@import "variables.less";
@import "mixins.less";

// Global Styles

body {
    background-color: @gray-lightest;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: @ink;
}

a {
  color: @blue;

  &:hover {
    color: darken(@blue, 20);
    text-decoration: none;
  }
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

// Navigation

// --Topbar

.navbar-top-links li {

   li {
    display: inline-block;

    &:last-child {
      margin-right: 15px;
    }

  }

  a {
    padding: 15px;
    min-height: 50px;
  }
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}


.navbar-default .navbar-toggle{
  border-color: #fff;
  background: @blue;
  margin-top: 12px;
  span.icon-bar{
  background-color:white;
  }
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

// a {
//   &:hover{
//     .panel-yellow{
//          background-color: darken(@brand-success, 15%);
//       }
//   }
// }

// Custom Button Colours

a.btn-success {
    border-color: @brand-success;
    color: white;
    background-color: @brand-success;
    &:hover {
        background-color: darken(@brand-success, 15%);
    }
    // a {
    //     //color: @brand-success;
    //     border-color: @brand-success;
    //     color: white;
    //     background-color: @brand-success;
    //     &:hover {
    //         color: darken(@brand-success, 15%);
    //     }
    // }
}

.btn-warning {
    border-color: @brand-warning;
    border-color: @brand-warning;
    color: white;
    background-color: @brand-warning;
    &:hover {
        background-color: darken(@brand-warning, 15%);
    }
    a {
        //color: @brand-warning;
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

a.btn-danger {
    border-color: @brand-danger;
    color: white;
    background-color: @brand-danger;
    &:hover {
        background-color: darken(@brand-danger, 15%);
    }
    a {
        //color: @brand-danger;
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.btn-info {
    border-color: @brand-info;
    border-color: @brand-info;
    color: white;
    background-color: @brand-info;
    a {
        //color: @brand-info;
        border-color: @brand-info;
        color: white;
        background-color: @brand-info;
        &:hover {
            color: darken(@brand-info, 15%);
        }
    }
}




// ========================= //
// ===== CUSTOM STYLES ===== //
// ========================= //

// Main Wrapper
#wrapper {
  background-color: @ink;
}

// Main Header
.navbar {
  background: @blue;
  background-size: 100%;
  color: white;
  border: none;
  height: 60px;
  z-index: 1005;
}

.navbar-top-links{
  @media (max-width: 767px) {
    // sort this out Niall
    // background: @blue;
    // float:right;
    position:absolute;
    right:60px;
    top:0;
    // width:100%;
    // margin-right: 100px;
    // float:none;
    // clear:both;
  }
}

.navbar-top-links li {

  &:last-child {
    margin-right: 0;
  }

  a {
    min-height: 60px;
    padding: 15px 15px 15px 10px;
    color: white;
  }

  &>a:hover, &>a:focus {
    background-color: rgba(21, 85, 181, 0.7);
    color: white;
  }

  &.dropdown {

    .fa-user {
      font-size: 30px;
      vertical-align: middle;
    }
    .fa-caret-down {
      font-size: 20px;
      color: rgba(255, 255, 255, 0.5);
      vertical-align: middle;
    }

    .dropdown-menu {
      background-color: rgba(21, 85, 181, 0.98);
      margin-top: 0;
      border-radius: 0;
      padding: 0;
      box-shadow: none;
      border: none;

       li a {
        padding: 10px 10px;

        &:hover {
          background-color: darken(@blue, 20);
        }
       }

      .divider {
        background-color: darken(@blue, 10);
        margin: 0;
      }

      .fa-user {
        font-size: 14px;
      }
    }
  }
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
  background-color: rgba(21, 85, 181, 0.7);
}

.dropdown-menu {
  z-index: 1005;
  background-color: darken(@blue, 15);
  color: rgba(255, 255, 255, 0.8);
}

.navbar-title {
    padding: 10px;
    a {
        color:white;
        margin: 10px 10px;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
    }
}

.navbar-brand {
  //text-indent: -9999px;
  //background: url(../img/sal-logo-white.svg) no-repeat left;
  // margin: 5px 10px;
  // width: 50px;
  // background-size: 38px 38px;
  // transition: 0.1s;
  color:white;

  // &:hover {
  //   transform: scale(1.1);
  // }
}


// Sidebar navigation
.sidebar {
  background-color: @ink;
  border-top: 1px solid darken(@ink, 4);

  .badge {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
  }

  @media (min-width: 768px) {
    margin-top: 60px;
  }

  a {
    color: #D9DCDF;
  }

  ul {

    li {
      border: none;

      &.active {
        background-color: darken(@ink, 4);
      }
    }
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: darken(@ink, 3);
  }
  .nav > li.active a:hover, .nav > li.active a:focus {
    background-color: darken(@ink, 6);
  }

  li.active > a:first-of-type {
    color: white;
    background-color: darken(@ink, 8);

    &:hover {
      background-color: darken(@ink, 9);
    }
  }
}

// Page Wrapper
#page-wrapper {
  background-color: #F2F2F2;
  z-index: 1002;
  position: relative;
}



// Tables
// Wrapper to scroll on long text
.table-wrapper{
  height:300px;
  display: block;
  overflow-y: scroll;
  min-width:100%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;


  &::-webkit-scrollbar {
    width: 12px;
    border-right: 1px solid #ddd;

  }

  &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background: lighten(@ink,60%);
  }

  &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      background: lighten(@ink,30%);
  }

  p{

  }

  .table-bordered{
    border: none;
    tbody tr:first-child td{
      border-top:none;
    }
    tbody tr:last-child td{
      border-bottom:none;
    }
    tbody tr td{
      a{
        // width:50%;
        padding-right:40px;
        position: relative;
        display:block;

        // hyphens for long words
        -ms-word-break: break-all;
          word-break: break-all;
        -webkit-hyphens: auto;
         -moz-hyphens: auto;
          -ms-hyphens: auto;
              hyphens: auto;
      }

    .pull-right{
      margin-left: 25px;
      position: absolute;
      top:0;
      right:0;
      // padding-right: 100px;
    }
    }
  }

}

.table {
  background-color: white;
  .panel-body & {
    margin-bottom: 0;
  }
}

// Alert Boxes
.panel-primary {

  .panel-heading {
    background-color: @blue;
    border: none;
  }
}

.col-md-3 > .panel-body {
  padding: 10px;

  & > a > .panel {
    margin-bottom: 0;
  }
}

.row > .col-md-3 > .panel-body {
  padding: 10px 5px;
}

.row > .col-md-3:first-child > .panel-body {
  padding-left: 15px;
}

.row > .col-md-3:last-child > .panel-body {
  padding-right: 15px;
}

.panel-body > .col-md-3 {
  padding: 0 5px;
}

.panel > .row {
  margin: 5px;
}

.panel > .row > .col-md-3, .panel-body > .col-md-3 > .panel-body {
  padding: 0;
}

.panel-body > a {
  opacity: 0.9;
}


// Badges
.badge {
  background-color: lighten(@ink, 15);
  color: white;
}

//activity panel
.panel-activity{
  // background: #8a8;
  >div{
    @media (max-width: 991px) {
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .panel-body{
    .panel{
      // height:400px;
      // margin-bottom: 48px;

      .col-md-3{


        @media (max-width: 991px) {
        float:left;
        }
      }

      .text-right{
        @media (max-width: 991px) {
        // background: #aaa;
        float:right;
        }
      }
    }
  }
}


.panel-traffic-light{
  // background: #8a8;
 .panel-body{
  a{
        // background: #8a8;
        display: block;
        float:left;
        width:32%;
        margin-right: 2%;
        &:last-child{
          margin-right: 0;
        }
    }
 }
}

.blue-spinner{
    display:block;
    padding-top:100px;
}
